API_KEY=AIzaSyCnwmKIHO2Vzo737a0R2sJvSjmmeLUV5g0
FIREBASE_ADMIN_CREDENTIALS=./server/firebase-admin.json
VITE_FIREBASE_API_KEY=AIzaSyBOQc2Ho40mejiz-30MUj97L79B4lP3nrQ
VITE_FIREBASE_AUTH_DOMAIN=yu-gi-ohcardgameofmonstersduel.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yu-gi-ohcardgameofmonstersduel
VITE_FIREBASE_APP_ID=1:398792397796:web:5b8cc4aac08eee56ca2df1

SUPABASE_URL=https://oxiuhhttygfmzyjuqoof.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_5HCwockahJfBqhecigLu2Q_0PbVnOOV
BANLIST_TCG_PATH=C:\yugioh-game\multirole\sync\banlists\0TCG.lflist.conf
